# test-tanachat

./: package-lock.json
backend/: backend.sln
backend/backend/: Program.cs  appsettings.json  backend.csproj
backend/backend/Controllers/: OrderController.cs  ProductController.cs
backend/backend/DataManager/: OrderDataManager.cs  ProductDataManager.cs  StockDataManager.cs
backend/backend/FormManager/: OrderFormManager.cs  ProductCreateFormManager.cs
backend/backend/Migrations/: 20230527050028_it.Designer.cs  20230527050028_it.cs  20230527054517_v2.Designer.cs  20230527054517_v2.cs  20230527071859_v3.Designer.cs  20230527071859_v3.cs  AppDbContextModelSnapshot.cs
backend/backend/Models/: AppDbContext.cs  BaseModel.cs  ErrorException.cs  Order.cs  product.cs  stock.cs
backend/backend/Properties/: launchSettings.json
tanachat/: package-lock.json  package.json
tanachat/src/: App.css  App.js
tanachat/src/Components/: productCard.css  productCard.js
tanachat/src/Configs/: servicePath.js
tanachat/src/Contexts/: ProductListContext.js
tanachat/src/Pages/: ProductPage.js
